<!DOCTYPE html>
<html>
<head>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="./js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="./js/three.min.js"></script>
<script type="text/javascript" src="./js/jquery.onebook3d-2.33.js"></script>


<script>

$(function(){

	var arr = [];



	arr[2] = [
		'img/capa.jpg',

		'img/75.jpg', 
		'img/74.jpg',
		'img/73.jpg', 
		'img/72.jpg',
		'img/71.jpg', 
		'img/70.jpg',
		'img/69.jpg', 
		'img/68.jpg',
		'img/67.jpg',
		'img/66.jpg',
		'img/65.jpg',
		'img/64.jpg',
		'img/63.jpg',
		'img/62.jpg',
		'img/61.jpg',
		'img/60.jpg',
		'img/59.jpg', 
		'img/58.jpg',
		'img/57.jpg',
		'img/56.jpg',
		'img/55.jpg',
		'img/54.jpg',
		'img/53.jpg',
		'img/52.jpg',
		'img/51.jpg',
		'img/50.jpg',
		'img/49.jpg', 
		'img/48.jpg',
		'img/47.jpg',
		'img/46.jpg',
		'img/45.jpg',
		'img/44.jpg',
		'img/43.jpg',
		'img/42.jpg',
		'img/41.jpg',
		'img/40.jpg',
		'img/39.jpg', 
		'img/38.jpg',
		'img/37.jpg',
		'img/36.jpg',
		'img/35.jpg',
		'img/34.jpg',
		'img/33.jpg',
		'img/32.jpg',
		'img/31.jpg',
		'img/30.jpg',
		'img/29.jpg', 
		'img/28.jpg',
		'img/27.jpg',
		'img/26.jpg',
		'img/25.jpg',
		'img/24.jpg',
		'img/23.jpg',
		'img/22.jpg',
		'img/21.jpg',
		'img/20.jpg',
		'img/19.jpg', 
		'img/18.jpg',
		'img/17.jpg',
		'img/16.jpg',
		'img/15.jpg',
		'img/14.jpg',
		'img/13.jpg',
		'img/12.jpg',
		'img/11.jpg',
		'img/10.jpg',
		'img/9.jpg', 
		'img/8.jpg',
		'img/7.jpg',
		'img/6.jpg',
		'img/5.jpg',
		'img/4.jpg',
		'img/3.jpg',
		'img/2.jpg',
		'img/1.jpg',

		'img/contra-capa.jpg'
		];					
	
	
	$('#photobook').onebook(arr[2]);


	$('#book-links a').each(function(i){
		$(this).on('click',function(){

			if(arr&&arr[i]){
				$('#photobook').onebook(arr[i]);		
			};

			return false;		
		});
	});



		
});


</script>


<style>
html,body{width:100%;margin:0px;padding:0px;background:#555;color:#000000;min-width:800px;}
body * { -webkit-tap-highlight-color: rgba(0,0,0,0); }
.links a:link,.links a:visited{color:black;text-decoration:none;font:20px sans-serif;}
.links a:hover{color:black;text-decoration:underline;}

.red {border:1px solid #ffc30d;}
.red-filled {background:#e0604a;border:1px solid #ffc30d;}
.blue {background:#67BCCF;}

.section {width:900px;border-radius:10px; margin:50px auto;}
.section p{text-align:center;margin:0px;padding:20px;font:16px sans-serif;line-height:140%;}
.section p strong {color:gold;}

.section-list {width:900px;border-radius:10px;margin:50px auto;}

.address{margin:0px auto 50px auto;padding:0px;width:800px;text-align:center;}
.address, .address a{font:16px arial, sans-serif;color:black;}
#photobook {width: 58%; margin: 0 auto; margin-top: -20px}
table {transform:scale(0.7) !important; margin-top: -25px;}





</style>

</head>
<body>


	<div id="photobook" style="height:150px;"></div> 


</body>
</html>